
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}/* width */
::-webkit-scrollbar {
  width: 10px;
}

 /* Track */
::-webkit-scrollbar-track {
  <!-- box-shadow: inset 0 0 5px magenta;  
  border-radius: 10px;-->
}
 /* Handle */
::-webkit-scrollbar-thumb {
  background: powderblue;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: teal;
}
</style>
<body>


<!-- Photo Grid -->
<div class="row" > 
  <div class="column">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img2.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img1.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img5.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img4.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img6.jpeg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img7.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img8.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img1.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img9.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img3.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img10.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img3.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img4.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img1.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img7.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img2.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img9.jpeg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img2.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img5.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img3.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img8.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img1.jpeg" style="width:100%">
    <img src="C:\Users\lenovo\Downloads\CHRIST-Magnovite-home\CHRIST-Magnovite\public\images\\img9.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
